# ProjectNIS

./: git  pom.xml
src/main/java/kz/nis/: Main.java
src/main/java/kz/nis/data/dao/: SimpleDAO.java
src/main/java/kz/nis/data/dao/attendDAO/: AttendanceDAO.java  AttendanceDAOImpl.java
src/main/java/kz/nis/data/dao/groupDAO/: GroupDAO.java  GroupDAOImpl.java
src/main/java/kz/nis/data/dao/lessonDAO/: LessonDAO.java  LessonDAOImpl.java
src/main/java/kz/nis/data/dao/studentDAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/kz/nis/data/dao/subjectDAO/: SubjectDAO.java  SubjectDAOImpl.java
src/main/java/kz/nis/data/dao/teacherDAO/: TeacherDAO.java  TeacherDAOImpl.java
src/main/java/kz/nis/model/: SimpleClass.java
src/main/java/kz/nis/model/entity/: Attendance.java  Group.java  Lesson.java  LessonType.java  Student.java  Subject.java  Teacher.java
web/WEB-INF/: schema,sql  web.xml
